pruning ratio of conv1_1: 0.0000 (GFLOPs ratio = 0.006)
pruning ratio of conv1_2: 0.5372 (GFLOPs ratio = 0.121)
pruning ratio of conv2_1: 0.5006 (GFLOPs ratio = 0.060)
pruning ratio of conv2_2: 0.5052 (GFLOPs ratio = 0.121)
pruning ratio of conv3_1: 0.4860 (GFLOPs ratio = 0.060)
pruning ratio of conv3_2: 0.5065 (GFLOPs ratio = 0.121)
pruning ratio of conv3_3: 0.5048 (GFLOPs ratio = 0.121)
pruning ratio of conv4_1: 0.4830 (GFLOPs ratio = 0.060)
pruning ratio of conv4_2: 0.5047 (GFLOPs ratio = 0.121)
pruning ratio of conv4_3: 0.5039 (GFLOPs ratio = 0.121)
pruning ratio of conv5_1: 0.4682 (GFLOPs ratio = 0.030)
pruning ratio of conv5_2: 0.4683 (GFLOPs ratio = 0.030)
pruning ratio of conv5_3: 0.4684 (GFLOPs ratio = 0.030)
