pruning ratio of conv1_1: 1.7032 (GFLOPs ratio = 0.006)
pruning ratio of conv1_2: 1.0085 (GFLOPs ratio = 0.121)
pruning ratio of conv2_1: 0.5200 (GFLOPs ratio = 0.060)
pruning ratio of conv2_2: 0.9726 (GFLOPs ratio = 0.121)
pruning ratio of conv3_1: 0.5054 (GFLOPs ratio = 0.060)
pruning ratio of conv3_2: 0.9776 (GFLOPs ratio = 0.121)
pruning ratio of conv3_3: 0.9734 (GFLOPs ratio = 0.121)
pruning ratio of conv4_1: 0.5034 (GFLOPs ratio = 0.060)
pruning ratio of conv4_2: 0.9741 (GFLOPs ratio = 0.121)
pruning ratio of conv4_3: 0.9714 (GFLOPs ratio = 0.121)
pruning ratio of conv5_1: 0.2558 (GFLOPs ratio = 0.030)
pruning ratio of conv5_2: 0.2563 (GFLOPs ratio = 0.030)
pruning ratio of conv5_3: 0.2565 (GFLOPs ratio = 0.030)
