pruning ratio of conv1_1: 0.0000 (GFLOPs ratio = 0.006)
pruning ratio of conv1_2: 0.9401 (GFLOPs ratio = 0.121)
pruning ratio of conv2_1: 0.8760 (GFLOPs ratio = 0.060)
pruning ratio of conv2_2: 0.8842 (GFLOPs ratio = 0.121)
pruning ratio of conv3_1: 0.8505 (GFLOPs ratio = 0.060)
pruning ratio of conv3_2: 0.8864 (GFLOPs ratio = 0.121)
pruning ratio of conv3_3: 0.8834 (GFLOPs ratio = 0.121)
pruning ratio of conv4_1: 0.8453 (GFLOPs ratio = 0.060)
pruning ratio of conv4_2: 0.8832 (GFLOPs ratio = 0.121)
pruning ratio of conv4_3: 0.8819 (GFLOPs ratio = 0.121)
pruning ratio of conv5_1: 0.8194 (GFLOPs ratio = 0.030)
pruning ratio of conv5_2: 0.8196 (GFLOPs ratio = 0.030)
pruning ratio of conv5_3: 0.8197 (GFLOPs ratio = 0.030)
