pruning ratio of conv1: 0.5132 (GFLOPs ratio = 0.031)
pruning ratio of res2a_branch1: 0.4984 (GFLOPs ratio = 0.013)
pruning ratio of res2a_branch2a: 0.5002 (GFLOPs ratio = 0.003)
pruning ratio of res2a_branch2b: 0.5034 (GFLOPs ratio = 0.030)
pruning ratio of res2a_branch2c: 0.4975 (GFLOPs ratio = 0.013)
pruning ratio of res2b_branch2a: 0.4965 (GFLOPs ratio = 0.013)
pruning ratio of res2b_branch2b: 0.5023 (GFLOPs ratio = 0.030)
pruning ratio of res2b_branch2c: 0.4957 (GFLOPs ratio = 0.013)
pruning ratio of res2c_branch2a: 0.4961 (GFLOPs ratio = 0.013)
pruning ratio of res2c_branch2b: 0.5019 (GFLOPs ratio = 0.030)
pruning ratio of res2c_branch2c: 0.4955 (GFLOPs ratio = 0.013)
pruning ratio of res3a_branch1: 0.5034 (GFLOPs ratio = 0.027)
pruning ratio of res3a_branch2a: 0.4944 (GFLOPs ratio = 0.007)
pruning ratio of res3a_branch2b: 0.5024 (GFLOPs ratio = 0.030)
pruning ratio of res3a_branch2c: 0.4959 (GFLOPs ratio = 0.013)
pruning ratio of res3b_branch2a: 0.4961 (GFLOPs ratio = 0.013)
pruning ratio of res3b_branch2b: 0.5021 (GFLOPs ratio = 0.030)
pruning ratio of res3b_branch2c: 0.4956 (GFLOPs ratio = 0.013)
pruning ratio of res3c_branch2a: 0.4960 (GFLOPs ratio = 0.013)
pruning ratio of res3c_branch2b: 0.5025 (GFLOPs ratio = 0.030)
pruning ratio of res3c_branch2c: 0.4960 (GFLOPs ratio = 0.013)
pruning ratio of res3d_branch2a: 0.4958 (GFLOPs ratio = 0.013)
pruning ratio of res3d_branch2b: 0.5021 (GFLOPs ratio = 0.030)
pruning ratio of res3d_branch2c: 0.4959 (GFLOPs ratio = 0.013)
pruning ratio of res4a_branch1: 0.5026 (GFLOPs ratio = 0.027)
pruning ratio of res4a_branch2a: 0.4942 (GFLOPs ratio = 0.007)
pruning ratio of res4a_branch2b: 0.5025 (GFLOPs ratio = 0.030)
pruning ratio of res4a_branch2c: 0.4958 (GFLOPs ratio = 0.013)
pruning ratio of res4b_branch2a: 0.4960 (GFLOPs ratio = 0.013)
pruning ratio of res4b_branch2b: 0.5023 (GFLOPs ratio = 0.030)
pruning ratio of res4b_branch2c: 0.4956 (GFLOPs ratio = 0.013)
pruning ratio of res4c_branch2a: 0.4957 (GFLOPs ratio = 0.013)
pruning ratio of res4c_branch2b: 0.5021 (GFLOPs ratio = 0.030)
pruning ratio of res4c_branch2c: 0.4956 (GFLOPs ratio = 0.013)
pruning ratio of res4d_branch2a: 0.4956 (GFLOPs ratio = 0.013)
pruning ratio of res4d_branch2b: 0.5021 (GFLOPs ratio = 0.030)
pruning ratio of res4d_branch2c: 0.4956 (GFLOPs ratio = 0.013)
pruning ratio of res4e_branch2a: 0.4955 (GFLOPs ratio = 0.013)
pruning ratio of res4e_branch2b: 0.5021 (GFLOPs ratio = 0.030)
pruning ratio of res4e_branch2c: 0.4956 (GFLOPs ratio = 0.013)
pruning ratio of res4f_branch2a: 0.4955 (GFLOPs ratio = 0.013)
pruning ratio of res4f_branch2b: 0.5022 (GFLOPs ratio = 0.030)
pruning ratio of res4f_branch2c: 0.4958 (GFLOPs ratio = 0.013)
pruning ratio of res5a_branch1: 0.5016 (GFLOPs ratio = 0.027)
pruning ratio of res5a_branch2a: 0.4934 (GFLOPs ratio = 0.007)
pruning ratio of res5a_branch2b: 0.5021 (GFLOPs ratio = 0.030)
pruning ratio of res5a_branch2c: 0.4954 (GFLOPs ratio = 0.013)
pruning ratio of res5b_branch2a: 0.4955 (GFLOPs ratio = 0.013)
pruning ratio of res5b_branch2b: 0.5021 (GFLOPs ratio = 0.030)
pruning ratio of res5b_branch2c: 0.4954 (GFLOPs ratio = 0.013)
pruning ratio of res5c_branch2a: 0.4954 (GFLOPs ratio = 0.013)
pruning ratio of res5c_branch2b: 0.5023 (GFLOPs ratio = 0.030)
pruning ratio of res5c_branch2c: 0.4955 (GFLOPs ratio = 0.013)
