pruning ratio of conv1_3x3_s2: 0.7774 (GFLOPs ratio = 0.003)
pruning ratio of conv2_3x3_s1: 0.7521 (GFLOPs ratio = 0.035)
pruning ratio of conv3_3x3_s1: 0.7731 (GFLOPs ratio = 0.069)
pruning ratio of conv4_3x3_reduce: 0.7361 (GFLOPs ratio = 0.005)
pruning ratio of conv4_3x3: 0.8071 (GFLOPs ratio = 0.121)
pruning ratio of inception_a1_1x1: 0.7348 (GFLOPs ratio = 0.003)
pruning ratio of inception_a1_5x5_reduce: 0.7323 (GFLOPs ratio = 0.002)
pruning ratio of inception_a1_5x5: 0.7409 (GFLOPs ratio = 0.017)
pruning ratio of inception_a1_3x3_reduce: 0.7337 (GFLOPs ratio = 0.003)
pruning ratio of inception_a1_3x3_1: 0.7385 (GFLOPs ratio = 0.012)
pruning ratio of inception_a1_3x3_2: 0.7420 (GFLOPs ratio = 0.018)
pruning ratio of inception_a1_pool_proj: 0.7322 (GFLOPs ratio = 0.001)
pruning ratio of inception_a2_1x1: 0.7332 (GFLOPs ratio = 0.004)
pruning ratio of inception_a2_5x5_reduce: 0.7325 (GFLOPs ratio = 0.003)
pruning ratio of inception_a2_5x5: 0.7409 (GFLOPs ratio = 0.017)
pruning ratio of inception_a2_3x3_reduce: 0.7334 (GFLOPs ratio = 0.004)
pruning ratio of inception_a2_3x3_1: 0.7386 (GFLOPs ratio = 0.012)
pruning ratio of inception_a2_3x3_2: 0.7420 (GFLOPs ratio = 0.018)
pruning ratio of inception_a2_pool_proj: 0.7333 (GFLOPs ratio = 0.004)
pruning ratio of inception_a3_1x1: 0.7335 (GFLOPs ratio = 0.004)
pruning ratio of inception_a3_5x5_reduce: 0.7327 (GFLOPs ratio = 0.003)
pruning ratio of inception_a3_5x5: 0.7407 (GFLOPs ratio = 0.017)
pruning ratio of inception_a3_3x3_reduce: 0.7335 (GFLOPs ratio = 0.004)
pruning ratio of inception_a3_3x3_1: 0.7381 (GFLOPs ratio = 0.012)
pruning ratio of inception_a3_3x3_2: 0.7416 (GFLOPs ratio = 0.018)
pruning ratio of inception_a3_pool_proj: 0.7333 (GFLOPs ratio = 0.004)
pruning ratio of reduction_a_3x3: 0.7614 (GFLOPs ratio = 0.051)
pruning ratio of reduction_a_3x3_2_reduce: 0.7333 (GFLOPs ratio = 0.004)
pruning ratio of reduction_a_3x3_2: 0.7381 (GFLOPs ratio = 0.012)
pruning ratio of reduction_a_3x3_3: 0.7335 (GFLOPs ratio = 0.004)
pruning ratio of inception_b1_1x1_2: 0.7356 (GFLOPs ratio = 0.007)
pruning ratio of inception_b1_1x7_reduce: 0.7339 (GFLOPs ratio = 0.005)
pruning ratio of inception_b1_1x7: 0.7344 (GFLOPs ratio = 0.006)
pruning ratio of inception_b1_7x1: 0.7362 (GFLOPs ratio = 0.009)
pruning ratio of inception_b1_7x1_reduce: 0.7339 (GFLOPs ratio = 0.005)
pruning ratio of inception_b1_7x1_2: 0.7346 (GFLOPs ratio = 0.006)
pruning ratio of inception_b1_1x7_2: 0.7346 (GFLOPs ratio = 0.006)
pruning ratio of inception_b1_7x1_3: 0.7346 (GFLOPs ratio = 0.006)
pruning ratio of inception_b1_1x7_3: 0.7365 (GFLOPs ratio = 0.009)
pruning ratio of inception_b1_1x1: 0.7355 (GFLOPs ratio = 0.007)
pruning ratio of inception_b2_1x1_2: 0.7353 (GFLOPs ratio = 0.007)
pruning ratio of inception_b2_1x7_reduce: 0.7346 (GFLOPs ratio = 0.006)
pruning ratio of inception_b2_1x7: 0.7363 (GFLOPs ratio = 0.009)
pruning ratio of inception_b2_7x1: 0.7374 (GFLOPs ratio = 0.011)
pruning ratio of inception_b2_7x1_reduce: 0.7346 (GFLOPs ratio = 0.006)
pruning ratio of inception_b2_7x1_2: 0.7363 (GFLOPs ratio = 0.009)
pruning ratio of inception_b2_1x7_2: 0.7364 (GFLOPs ratio = 0.009)
pruning ratio of inception_b2_7x1_3: 0.7364 (GFLOPs ratio = 0.009)
pruning ratio of inception_b2_1x7_3: 0.7376 (GFLOPs ratio = 0.011)
pruning ratio of inception_b2_1x1: 0.7353 (GFLOPs ratio = 0.007)
pruning ratio of inception_b3_1x1_2: 0.7353 (GFLOPs ratio = 0.007)
pruning ratio of inception_b3_1x7_reduce: 0.7346 (GFLOPs ratio = 0.006)
pruning ratio of inception_b3_1x7: 0.7363 (GFLOPs ratio = 0.009)
pruning ratio of inception_b3_7x1: 0.7373 (GFLOPs ratio = 0.011)
pruning ratio of inception_b3_7x1_reduce: 0.7345 (GFLOPs ratio = 0.006)
pruning ratio of inception_b3_7x1_2: 0.7362 (GFLOPs ratio = 0.009)
pruning ratio of inception_b3_1x7_2: 0.7363 (GFLOPs ratio = 0.009)
pruning ratio of inception_b3_7x1_3: 0.7363 (GFLOPs ratio = 0.009)
pruning ratio of inception_b3_1x7_3: 0.7375 (GFLOPs ratio = 0.011)
pruning ratio of inception_b3_1x1: 0.7353 (GFLOPs ratio = 0.007)
pruning ratio of inception_b4_1x1_2: 0.7353 (GFLOPs ratio = 0.007)
pruning ratio of inception_b4_1x7_reduce: 0.7353 (GFLOPs ratio = 0.007)
pruning ratio of inception_b4_1x7: 0.7386 (GFLOPs ratio = 0.013)
pruning ratio of inception_b4_7x1: 0.7386 (GFLOPs ratio = 0.013)
pruning ratio of inception_b4_7x1_reduce: 0.7353 (GFLOPs ratio = 0.007)
pruning ratio of inception_b4_7x1_2: 0.7386 (GFLOPs ratio = 0.013)
pruning ratio of inception_b4_1x7_2: 0.7386 (GFLOPs ratio = 0.013)
pruning ratio of inception_b4_7x1_3: 0.7386 (GFLOPs ratio = 0.013)
pruning ratio of inception_b4_1x7_3: 0.7387 (GFLOPs ratio = 0.013)
pruning ratio of inception_b4_1x1: 0.7353 (GFLOPs ratio = 0.007)
pruning ratio of reduction_b_3x3_reduce: 0.7352 (GFLOPs ratio = 0.007)
pruning ratio of reduction_b_3x3: 0.7346 (GFLOPs ratio = 0.006)
pruning ratio of reduction_b_1x7_reduce: 0.7353 (GFLOPs ratio = 0.007)
pruning ratio of reduction_b_1x7: 0.7388 (GFLOPs ratio = 0.013)
pruning ratio of reduction_b_7x1: 0.7387 (GFLOPs ratio = 0.013)
pruning ratio of reduction_b_3x3_2: 0.7332 (GFLOPs ratio = 0.004)
pruning ratio of inception_c1_1x1_2: 0.7334 (GFLOPs ratio = 0.004)
pruning ratio of inception_c1_1x3_reduce: 0.7340 (GFLOPs ratio = 0.005)
pruning ratio of inception_c1_1x3: 0.7341 (GFLOPs ratio = 0.005)
pruning ratio of inception_c1_3x1: 0.7338 (GFLOPs ratio = 0.005)
pruning ratio of inception_c1_3x3_reduce: 0.7346 (GFLOPs ratio = 0.006)
pruning ratio of inception_c1_3x3: 0.7408 (GFLOPs ratio = 0.017)
pruning ratio of inception_c1_1x3_2: 0.7343 (GFLOPs ratio = 0.005)
pruning ratio of inception_c1_3x1_2: 0.7338 (GFLOPs ratio = 0.005)
pruning ratio of inception_c1_1x1: 0.7323 (GFLOPs ratio = 0.003)
pruning ratio of inception_c2_1x1_2: 0.7353 (GFLOPs ratio = 0.007)
pruning ratio of inception_c2_1x3_reduce: 0.7358 (GFLOPs ratio = 0.009)
pruning ratio of inception_c2_1x3: 0.7353 (GFLOPs ratio = 0.005)
pruning ratio of inception_c2_3x1: 0.7353 (GFLOPs ratio = 0.005)
pruning ratio of inception_c2_3x3_reduce: 0.7366 (GFLOPs ratio = 0.010)
pruning ratio of inception_c2_3x3: 0.7410 (GFLOPs ratio = 0.017)
pruning ratio of inception_c2_1x3_2: 0.7366 (GFLOPs ratio = 0.005)
pruning ratio of inception_c2_3x1_2: 0.7360 (GFLOPs ratio = 0.005)
pruning ratio of inception_c2_1x1: 0.7333 (GFLOPs ratio = 0.004)
