pruning ratio of conv1_3x3_s2: 0.5182 (GFLOPs ratio = 0.003)
pruning ratio of conv2_3x3_s1: 0.5014 (GFLOPs ratio = 0.035)
pruning ratio of conv3_3x3_s1: 0.5154 (GFLOPs ratio = 0.069)
pruning ratio of conv4_3x3_reduce: 0.4908 (GFLOPs ratio = 0.005)
pruning ratio of conv4_3x3: 0.5380 (GFLOPs ratio = 0.121)
pruning ratio of inception_a1_1x1: 0.4899 (GFLOPs ratio = 0.003)
pruning ratio of inception_a1_5x5_reduce: 0.4882 (GFLOPs ratio = 0.002)
pruning ratio of inception_a1_5x5: 0.4940 (GFLOPs ratio = 0.017)
pruning ratio of inception_a1_3x3_reduce: 0.4891 (GFLOPs ratio = 0.003)
pruning ratio of inception_a1_3x3_1: 0.4923 (GFLOPs ratio = 0.012)
pruning ratio of inception_a1_3x3_2: 0.4946 (GFLOPs ratio = 0.018)
pruning ratio of inception_a1_pool_proj: 0.4881 (GFLOPs ratio = 0.001)
pruning ratio of inception_a2_1x1: 0.4888 (GFLOPs ratio = 0.004)
pruning ratio of inception_a2_5x5_reduce: 0.4883 (GFLOPs ratio = 0.003)
pruning ratio of inception_a2_5x5: 0.4940 (GFLOPs ratio = 0.017)
pruning ratio of inception_a2_3x3_reduce: 0.4889 (GFLOPs ratio = 0.004)
pruning ratio of inception_a2_3x3_1: 0.4924 (GFLOPs ratio = 0.012)
pruning ratio of inception_a2_3x3_2: 0.4947 (GFLOPs ratio = 0.018)
pruning ratio of inception_a2_pool_proj: 0.4888 (GFLOPs ratio = 0.004)
pruning ratio of inception_a3_1x1: 0.4890 (GFLOPs ratio = 0.004)
pruning ratio of inception_a3_5x5_reduce: 0.4885 (GFLOPs ratio = 0.003)
pruning ratio of inception_a3_5x5: 0.4938 (GFLOPs ratio = 0.017)
pruning ratio of inception_a3_3x3_reduce: 0.4890 (GFLOPs ratio = 0.004)
pruning ratio of inception_a3_3x3_1: 0.4921 (GFLOPs ratio = 0.012)
pruning ratio of inception_a3_3x3_2: 0.4944 (GFLOPs ratio = 0.018)
pruning ratio of inception_a3_pool_proj: 0.4889 (GFLOPs ratio = 0.004)
pruning ratio of reduction_a_3x3: 0.5076 (GFLOPs ratio = 0.051)
pruning ratio of reduction_a_3x3_2_reduce: 0.4889 (GFLOPs ratio = 0.004)
pruning ratio of reduction_a_3x3_2: 0.4921 (GFLOPs ratio = 0.012)
pruning ratio of reduction_a_3x3_3: 0.4890 (GFLOPs ratio = 0.004)
pruning ratio of inception_b1_1x1_2: 0.4904 (GFLOPs ratio = 0.007)
pruning ratio of inception_b1_1x7_reduce: 0.4893 (GFLOPs ratio = 0.005)
pruning ratio of inception_b1_1x7: 0.4896 (GFLOPs ratio = 0.006)
pruning ratio of inception_b1_7x1: 0.4908 (GFLOPs ratio = 0.009)
pruning ratio of inception_b1_7x1_reduce: 0.4892 (GFLOPs ratio = 0.005)
pruning ratio of inception_b1_7x1_2: 0.4897 (GFLOPs ratio = 0.006)
pruning ratio of inception_b1_1x7_2: 0.4897 (GFLOPs ratio = 0.006)
pruning ratio of inception_b1_7x1_3: 0.4897 (GFLOPs ratio = 0.006)
pruning ratio of inception_b1_1x7_3: 0.4910 (GFLOPs ratio = 0.009)
pruning ratio of inception_b1_1x1: 0.4904 (GFLOPs ratio = 0.007)
pruning ratio of inception_b2_1x1_2: 0.4902 (GFLOPs ratio = 0.007)
pruning ratio of inception_b2_1x7_reduce: 0.4897 (GFLOPs ratio = 0.006)
pruning ratio of inception_b2_1x7: 0.4909 (GFLOPs ratio = 0.009)
pruning ratio of inception_b2_7x1: 0.4916 (GFLOPs ratio = 0.011)
pruning ratio of inception_b2_7x1_reduce: 0.4897 (GFLOPs ratio = 0.006)
pruning ratio of inception_b2_7x1_2: 0.4909 (GFLOPs ratio = 0.009)
pruning ratio of inception_b2_1x7_2: 0.4909 (GFLOPs ratio = 0.009)
pruning ratio of inception_b2_7x1_3: 0.4909 (GFLOPs ratio = 0.009)
pruning ratio of inception_b2_1x7_3: 0.4917 (GFLOPs ratio = 0.011)
pruning ratio of inception_b2_1x1: 0.4902 (GFLOPs ratio = 0.007)
pruning ratio of inception_b3_1x1_2: 0.4902 (GFLOPs ratio = 0.007)
pruning ratio of inception_b3_1x7_reduce: 0.4897 (GFLOPs ratio = 0.006)
pruning ratio of inception_b3_1x7: 0.4908 (GFLOPs ratio = 0.009)
pruning ratio of inception_b3_7x1: 0.4916 (GFLOPs ratio = 0.011)
pruning ratio of inception_b3_7x1_reduce: 0.4897 (GFLOPs ratio = 0.006)
pruning ratio of inception_b3_7x1_2: 0.4908 (GFLOPs ratio = 0.009)
pruning ratio of inception_b3_1x7_2: 0.4908 (GFLOPs ratio = 0.009)
pruning ratio of inception_b3_7x1_3: 0.4909 (GFLOPs ratio = 0.009)
pruning ratio of inception_b3_1x7_3: 0.4917 (GFLOPs ratio = 0.011)
pruning ratio of inception_b3_1x1: 0.4902 (GFLOPs ratio = 0.007)
pruning ratio of inception_b4_1x1_2: 0.4902 (GFLOPs ratio = 0.007)
pruning ratio of inception_b4_1x7_reduce: 0.4902 (GFLOPs ratio = 0.007)
pruning ratio of inception_b4_1x7: 0.4924 (GFLOPs ratio = 0.013)
pruning ratio of inception_b4_7x1: 0.4924 (GFLOPs ratio = 0.013)
pruning ratio of inception_b4_7x1_reduce: 0.4902 (GFLOPs ratio = 0.007)
pruning ratio of inception_b4_7x1_2: 0.4924 (GFLOPs ratio = 0.013)
pruning ratio of inception_b4_1x7_2: 0.4924 (GFLOPs ratio = 0.013)
pruning ratio of inception_b4_7x1_3: 0.4924 (GFLOPs ratio = 0.013)
pruning ratio of inception_b4_1x7_3: 0.4925 (GFLOPs ratio = 0.013)
pruning ratio of inception_b4_1x1: 0.4902 (GFLOPs ratio = 0.007)
pruning ratio of reduction_b_3x3_reduce: 0.4902 (GFLOPs ratio = 0.007)
pruning ratio of reduction_b_3x3: 0.4897 (GFLOPs ratio = 0.006)
pruning ratio of reduction_b_1x7_reduce: 0.4902 (GFLOPs ratio = 0.007)
pruning ratio of reduction_b_1x7: 0.4925 (GFLOPs ratio = 0.013)
pruning ratio of reduction_b_7x1: 0.4925 (GFLOPs ratio = 0.013)
pruning ratio of reduction_b_3x3_2: 0.4888 (GFLOPs ratio = 0.004)
pruning ratio of inception_c1_1x1_2: 0.4890 (GFLOPs ratio = 0.004)
pruning ratio of inception_c1_1x3_reduce: 0.4893 (GFLOPs ratio = 0.005)
pruning ratio of inception_c1_1x3: 0.4894 (GFLOPs ratio = 0.005)
pruning ratio of inception_c1_3x1: 0.4892 (GFLOPs ratio = 0.005)
pruning ratio of inception_c1_3x3_reduce: 0.4897 (GFLOPs ratio = 0.006)
pruning ratio of inception_c1_3x3: 0.4938 (GFLOPs ratio = 0.017)
pruning ratio of inception_c1_1x3_2: 0.4895 (GFLOPs ratio = 0.005)
pruning ratio of inception_c1_3x1_2: 0.4892 (GFLOPs ratio = 0.005)
pruning ratio of inception_c1_1x1: 0.4882 (GFLOPs ratio = 0.003)
pruning ratio of inception_c2_1x1_2: 0.4902 (GFLOPs ratio = 0.007)
pruning ratio of inception_c2_1x3_reduce: 0.4905 (GFLOPs ratio = 0.009)
pruning ratio of inception_c2_1x3: 0.4902 (GFLOPs ratio = 0.005)
pruning ratio of inception_c2_3x1: 0.4902 (GFLOPs ratio = 0.005)
pruning ratio of inception_c2_3x3_reduce: 0.4911 (GFLOPs ratio = 0.010)
pruning ratio of inception_c2_3x3: 0.4940 (GFLOPs ratio = 0.017)
pruning ratio of inception_c2_1x3_2: 0.4911 (GFLOPs ratio = 0.005)
pruning ratio of inception_c2_3x1_2: 0.4907 (GFLOPs ratio = 0.005)
pruning ratio of inception_c2_1x1: 0.4889 (GFLOPs ratio = 0.004)
