pruning ratio of conv1_3x3_s2: 0.3317 (GFLOPs ratio = 0.003)
pruning ratio of conv2_3x3_s1: 0.3209 (GFLOPs ratio = 0.035)
pruning ratio of conv3_3x3_s1: 0.3298 (GFLOPs ratio = 0.069)
pruning ratio of conv4_3x3_reduce: 0.3141 (GFLOPs ratio = 0.005)
pruning ratio of conv4_3x3: 0.3444 (GFLOPs ratio = 0.121)
pruning ratio of inception_a1_1x1: 0.3135 (GFLOPs ratio = 0.003)
pruning ratio of inception_a1_5x5_reduce: 0.3124 (GFLOPs ratio = 0.002)
pruning ratio of inception_a1_5x5: 0.3161 (GFLOPs ratio = 0.017)
pruning ratio of inception_a1_3x3_reduce: 0.3130 (GFLOPs ratio = 0.003)
pruning ratio of inception_a1_3x3_1: 0.3151 (GFLOPs ratio = 0.012)
pruning ratio of inception_a1_3x3_2: 0.3166 (GFLOPs ratio = 0.018)
pruning ratio of inception_a1_pool_proj: 0.3124 (GFLOPs ratio = 0.001)
pruning ratio of inception_a2_1x1: 0.3129 (GFLOPs ratio = 0.004)
pruning ratio of inception_a2_5x5_reduce: 0.3125 (GFLOPs ratio = 0.003)
pruning ratio of inception_a2_5x5: 0.3161 (GFLOPs ratio = 0.017)
pruning ratio of inception_a2_3x3_reduce: 0.3129 (GFLOPs ratio = 0.004)
pruning ratio of inception_a2_3x3_1: 0.3151 (GFLOPs ratio = 0.012)
pruning ratio of inception_a2_3x3_2: 0.3166 (GFLOPs ratio = 0.018)
pruning ratio of inception_a2_pool_proj: 0.3129 (GFLOPs ratio = 0.004)
pruning ratio of inception_a3_1x1: 0.3129 (GFLOPs ratio = 0.004)
pruning ratio of inception_a3_5x5_reduce: 0.3126 (GFLOPs ratio = 0.003)
pruning ratio of inception_a3_5x5: 0.3160 (GFLOPs ratio = 0.017)
pruning ratio of inception_a3_3x3_reduce: 0.3130 (GFLOPs ratio = 0.004)
pruning ratio of inception_a3_3x3_1: 0.3149 (GFLOPs ratio = 0.012)
pruning ratio of inception_a3_3x3_2: 0.3164 (GFLOPs ratio = 0.018)
pruning ratio of inception_a3_pool_proj: 0.3129 (GFLOPs ratio = 0.004)
pruning ratio of reduction_a_3x3: 0.3249 (GFLOPs ratio = 0.051)
pruning ratio of reduction_a_3x3_2_reduce: 0.3129 (GFLOPs ratio = 0.004)
pruning ratio of reduction_a_3x3_2: 0.3149 (GFLOPs ratio = 0.012)
pruning ratio of reduction_a_3x3_3: 0.3130 (GFLOPs ratio = 0.004)
pruning ratio of inception_b1_1x1_2: 0.3139 (GFLOPs ratio = 0.007)
pruning ratio of inception_b1_1x7_reduce: 0.3132 (GFLOPs ratio = 0.005)
pruning ratio of inception_b1_1x7: 0.3133 (GFLOPs ratio = 0.006)
pruning ratio of inception_b1_7x1: 0.3141 (GFLOPs ratio = 0.009)
pruning ratio of inception_b1_7x1_reduce: 0.3131 (GFLOPs ratio = 0.005)
pruning ratio of inception_b1_7x1_2: 0.3134 (GFLOPs ratio = 0.006)
pruning ratio of inception_b1_1x7_2: 0.3134 (GFLOPs ratio = 0.006)
pruning ratio of inception_b1_7x1_3: 0.3134 (GFLOPs ratio = 0.006)
pruning ratio of inception_b1_1x7_3: 0.3142 (GFLOPs ratio = 0.009)
pruning ratio of inception_b1_1x1: 0.3138 (GFLOPs ratio = 0.007)
pruning ratio of inception_b2_1x1_2: 0.3137 (GFLOPs ratio = 0.007)
pruning ratio of inception_b2_1x7_reduce: 0.3134 (GFLOPs ratio = 0.006)
pruning ratio of inception_b2_1x7: 0.3141 (GFLOPs ratio = 0.009)
pruning ratio of inception_b2_7x1: 0.3146 (GFLOPs ratio = 0.011)
pruning ratio of inception_b2_7x1_reduce: 0.3134 (GFLOPs ratio = 0.006)
pruning ratio of inception_b2_7x1_2: 0.3142 (GFLOPs ratio = 0.009)
pruning ratio of inception_b2_1x7_2: 0.3142 (GFLOPs ratio = 0.009)
pruning ratio of inception_b2_7x1_3: 0.3142 (GFLOPs ratio = 0.009)
pruning ratio of inception_b2_1x7_3: 0.3147 (GFLOPs ratio = 0.011)
pruning ratio of inception_b2_1x1: 0.3137 (GFLOPs ratio = 0.007)
pruning ratio of inception_b3_1x1_2: 0.3137 (GFLOPs ratio = 0.007)
pruning ratio of inception_b3_1x7_reduce: 0.3134 (GFLOPs ratio = 0.006)
pruning ratio of inception_b3_1x7: 0.3141 (GFLOPs ratio = 0.009)
pruning ratio of inception_b3_7x1: 0.3146 (GFLOPs ratio = 0.011)
pruning ratio of inception_b3_7x1_reduce: 0.3134 (GFLOPs ratio = 0.006)
pruning ratio of inception_b3_7x1_2: 0.3141 (GFLOPs ratio = 0.009)
pruning ratio of inception_b3_1x7_2: 0.3141 (GFLOPs ratio = 0.009)
pruning ratio of inception_b3_7x1_3: 0.3142 (GFLOPs ratio = 0.009)
pruning ratio of inception_b3_1x7_3: 0.3147 (GFLOPs ratio = 0.011)
pruning ratio of inception_b3_1x1: 0.3137 (GFLOPs ratio = 0.007)
pruning ratio of inception_b4_1x1_2: 0.3137 (GFLOPs ratio = 0.007)
pruning ratio of inception_b4_1x7_reduce: 0.3137 (GFLOPs ratio = 0.007)
pruning ratio of inception_b4_1x7: 0.3152 (GFLOPs ratio = 0.013)
pruning ratio of inception_b4_7x1: 0.3151 (GFLOPs ratio = 0.013)
pruning ratio of inception_b4_7x1_reduce: 0.3137 (GFLOPs ratio = 0.007)
pruning ratio of inception_b4_7x1_2: 0.3151 (GFLOPs ratio = 0.013)
pruning ratio of inception_b4_1x7_2: 0.3151 (GFLOPs ratio = 0.013)
pruning ratio of inception_b4_7x1_3: 0.3151 (GFLOPs ratio = 0.013)
pruning ratio of inception_b4_1x7_3: 0.3152 (GFLOPs ratio = 0.013)
pruning ratio of inception_b4_1x1: 0.3137 (GFLOPs ratio = 0.007)
pruning ratio of reduction_b_3x3_reduce: 0.3137 (GFLOPs ratio = 0.007)
pruning ratio of reduction_b_3x3: 0.3134 (GFLOPs ratio = 0.006)
pruning ratio of reduction_b_1x7_reduce: 0.3137 (GFLOPs ratio = 0.007)
pruning ratio of reduction_b_1x7: 0.3152 (GFLOPs ratio = 0.013)
pruning ratio of reduction_b_7x1: 0.3152 (GFLOPs ratio = 0.013)
pruning ratio of reduction_b_3x3_2: 0.3129 (GFLOPs ratio = 0.004)
pruning ratio of inception_c1_1x1_2: 0.3129 (GFLOPs ratio = 0.004)
pruning ratio of inception_c1_1x3_reduce: 0.3132 (GFLOPs ratio = 0.005)
pruning ratio of inception_c1_1x3: 0.3132 (GFLOPs ratio = 0.005)
pruning ratio of inception_c1_3x1: 0.3131 (GFLOPs ratio = 0.005)
pruning ratio of inception_c1_3x3_reduce: 0.3134 (GFLOPs ratio = 0.006)
pruning ratio of inception_c1_3x3: 0.3161 (GFLOPs ratio = 0.017)
pruning ratio of inception_c1_1x3_2: 0.3133 (GFLOPs ratio = 0.005)
pruning ratio of inception_c1_3x1_2: 0.3131 (GFLOPs ratio = 0.005)
pruning ratio of inception_c1_1x1: 0.3125 (GFLOPs ratio = 0.003)
pruning ratio of inception_c2_1x1_2: 0.3137 (GFLOPs ratio = 0.007)
pruning ratio of inception_c2_1x3_reduce: 0.3139 (GFLOPs ratio = 0.009)
pruning ratio of inception_c2_1x3: 0.3137 (GFLOPs ratio = 0.005)
pruning ratio of inception_c2_3x1: 0.3137 (GFLOPs ratio = 0.005)
pruning ratio of inception_c2_3x3_reduce: 0.3143 (GFLOPs ratio = 0.010)
pruning ratio of inception_c2_3x3: 0.3162 (GFLOPs ratio = 0.017)
pruning ratio of inception_c2_1x3_2: 0.3143 (GFLOPs ratio = 0.005)
pruning ratio of inception_c2_3x1_2: 0.3140 (GFLOPs ratio = 0.005)
pruning ratio of inception_c2_1x1: 0.3129 (GFLOPs ratio = 0.004)
