base_lr: 0.0005
lr_policy: "fixed"
gamma: 0.1
max_iter: 100000000
momentum: 0.9
average_loss: 20

test_iter: 50
test_interval: 100000000
test_initialization: false

display: 100
snapshot_prefix: "/home2/wanghuan/Scripts/Python/PCA_analysis/MyProject0/weights/"
            net: "/home2/wanghuan/Scripts/Python/PCA_analysis/MyProject0/train_val.prototxt"
solver_mode: GPU


# Prune Setting -------------------------------------
prune_method: "Reg_Col"
regularization_type: "SelectiveReg"
weight_decay: 0.002

AA: 0.001
target_reg: 5.0
speedup: 10000
compRatio: 10000

iter_size: 1
iter_size_prune: 1
iter_size_losseval: 2
iter_size_retrain: 2
iter_size_final_retrain: 8

baseline_acc: 0
acc_borderline: -0.012
losseval_interval: 5000
retrain_test_interval: 500

IF_eswpf: false
IF_speedup_count_fc: false
IF_update_row_col: false
IF_scheme1_when_Reg_rank: false
# ---------------------------------------------------