pruning ratio of conv1_3x3_s2: 0.00 (GFLOPs ratio = 0.003)
pruning ratio of conv2_3x3_s1: 0.68 (GFLOPs ratio = 0.035)
pruning ratio of conv3_3x3_s1: 0.47 (GFLOPs ratio = 0.070)
pruning ratio of conv4_3x3_reduce: 0.81 (GFLOPs ratio = 0.005)
pruning ratio of conv4_3x3: 0.73 (GFLOPs ratio = 0.122)
pruning ratio of inception_a1_1x1: 0.81 (GFLOPs ratio = 0.003)
pruning ratio of inception_a1_5x5_reduce: 0.57 (GFLOPs ratio = 0.002)
pruning ratio of inception_a1_5x5: 0.46 (GFLOPs ratio = 0.016)
pruning ratio of inception_a1_3x3_reduce: 0.77 (GFLOPs ratio = 0.003)
pruning ratio of inception_a1_3x3_1: 0.64 (GFLOPs ratio = 0.012)
pruning ratio of inception_a1_3x3_2: 0.58 (GFLOPs ratio = 0.018)
pruning ratio of inception_a1_pool_proj: 0.66 (GFLOPs ratio = 0.001)
pruning ratio of inception_a2_1x1: 0.56 (GFLOPs ratio = 0.004)
pruning ratio of inception_a2_5x5_reduce: 0.40 (GFLOPs ratio = 0.003)
pruning ratio of inception_a2_5x5: 0.43 (GFLOPs ratio = 0.016)
pruning ratio of inception_a2_3x3_reduce: 0.62 (GFLOPs ratio = 0.004)
pruning ratio of inception_a2_3x3_1: 0.66 (GFLOPs ratio = 0.012)
pruning ratio of inception_a2_3x3_2: 0.58 (GFLOPs ratio = 0.018)
pruning ratio of inception_a2_pool_proj: 0.56 (GFLOPs ratio = 0.004)
pruning ratio of inception_a3_1x1: 0.52 (GFLOPs ratio = 0.004)
pruning ratio of inception_a3_5x5_reduce: 0.41 (GFLOPs ratio = 0.003)
pruning ratio of inception_a3_5x5: 0.28 (GFLOPs ratio = 0.016)
pruning ratio of inception_a3_3x3_reduce: 0.54 (GFLOPs ratio = 0.004)
pruning ratio of inception_a3_3x3_1: 0.46 (GFLOPs ratio = 0.012)
pruning ratio of inception_a3_3x3_2: 0.38 (GFLOPs ratio = 0.018)
pruning ratio of inception_a3_pool_proj: 0.45 (GFLOPs ratio = 0.004)
pruning ratio of reduction_a_3x3: 0.53 (GFLOPs ratio = 0.050)
pruning ratio of reduction_a_3x3_2_reduce: 0.42 (GFLOPs ratio = 0.004)
pruning ratio of reduction_a_3x3_2: 0.42 (GFLOPs ratio = 0.012)
pruning ratio of reduction_a_3x3_3: 0.48 (GFLOPs ratio = 0.004)
pruning ratio of inception_b1_1x1_2: 0.57 (GFLOPs ratio = 0.007)
pruning ratio of inception_b1_1x7_reduce: 0.45 (GFLOPs ratio = 0.005)
pruning ratio of inception_b1_1x7: 0.46 (GFLOPs ratio = 0.006)
pruning ratio of inception_b1_7x1: 0.47 (GFLOPs ratio = 0.009)
pruning ratio of inception_b1_7x1_reduce: 0.40 (GFLOPs ratio = 0.005)
pruning ratio of inception_b1_7x1_2: 0.53 (GFLOPs ratio = 0.006)
pruning ratio of inception_b1_1x7_2: 0.54 (GFLOPs ratio = 0.006)
pruning ratio of inception_b1_7x1_3: 0.54 (GFLOPs ratio = 0.006)
pruning ratio of inception_b1_1x7_3: 0.62 (GFLOPs ratio = 0.009)
pruning ratio of inception_b1_1x1: 0.55 (GFLOPs ratio = 0.007)
pruning ratio of inception_b2_1x1_2: 0.41 (GFLOPs ratio = 0.007)
pruning ratio of inception_b2_1x7_reduce: 0.36 (GFLOPs ratio = 0.006)
pruning ratio of inception_b2_1x7: 0.42 (GFLOPs ratio = 0.009)
pruning ratio of inception_b2_7x1: 0.40 (GFLOPs ratio = 0.011)
pruning ratio of inception_b2_7x1_reduce: 0.42 (GFLOPs ratio = 0.006)
pruning ratio of inception_b2_7x1_2: 0.45 (GFLOPs ratio = 0.009)
pruning ratio of inception_b2_1x7_2: 0.47 (GFLOPs ratio = 0.009)
pruning ratio of inception_b2_7x1_3: 0.48 (GFLOPs ratio = 0.009)
pruning ratio of inception_b2_1x7_3: 0.56 (GFLOPs ratio = 0.011)
pruning ratio of inception_b2_1x1: 0.38 (GFLOPs ratio = 0.007)
pruning ratio of inception_b3_1x1_2: 0.34 (GFLOPs ratio = 0.007)
pruning ratio of inception_b3_1x7_reduce: 0.38 (GFLOPs ratio = 0.006)
pruning ratio of inception_b3_1x7: 0.39 (GFLOPs ratio = 0.009)
pruning ratio of inception_b3_7x1: 0.37 (GFLOPs ratio = 0.011)
pruning ratio of inception_b3_7x1_reduce: 0.35 (GFLOPs ratio = 0.006)
pruning ratio of inception_b3_7x1_2: 0.37 (GFLOPs ratio = 0.009)
pruning ratio of inception_b3_1x7_2: 0.38 (GFLOPs ratio = 0.009)
pruning ratio of inception_b3_7x1_3: 0.42 (GFLOPs ratio = 0.009)
pruning ratio of inception_b3_1x7_3: 0.51 (GFLOPs ratio = 0.011)
pruning ratio of inception_b3_1x1: 0.35 (GFLOPs ratio = 0.007)
pruning ratio of inception_b4_1x1_2: 0.37 (GFLOPs ratio = 0.007)
pruning ratio of inception_b4_1x7_reduce: 0.33 (GFLOPs ratio = 0.007)
pruning ratio of inception_b4_1x7: 0.41 (GFLOPs ratio = 0.013)
pruning ratio of inception_b4_7x1: 0.30 (GFLOPs ratio = 0.013)
pruning ratio of inception_b4_7x1_reduce: 0.34 (GFLOPs ratio = 0.007)
pruning ratio of inception_b4_7x1_2: 0.32 (GFLOPs ratio = 0.013)
pruning ratio of inception_b4_1x7_2: 0.36 (GFLOPs ratio = 0.013)
pruning ratio of inception_b4_7x1_3: 0.37 (GFLOPs ratio = 0.013)
pruning ratio of inception_b4_1x7_3: 0.45 (GFLOPs ratio = 0.013)
pruning ratio of inception_b4_1x1: 0.33 (GFLOPs ratio = 0.007)
pruning ratio of reduction_b_3x3_reduce: 0.30 (GFLOPs ratio = 0.007)
pruning ratio of reduction_b_3x3: 0.52 (GFLOPs ratio = 0.006)
pruning ratio of reduction_b_1x7_reduce: 0.34 (GFLOPs ratio = 0.007)
pruning ratio of reduction_b_1x7: 0.51 (GFLOPs ratio = 0.013)
pruning ratio of reduction_b_7x1: 0.46 (GFLOPs ratio = 0.013)
pruning ratio of reduction_b_3x3_2: 0.51 (GFLOPs ratio = 0.004)
pruning ratio of inception_c1_1x1_2: 0.31 (GFLOPs ratio = 0.005)
pruning ratio of inception_c1_1x3_reduce: 0.37 (GFLOPs ratio = 0.006)
pruning ratio of inception_c1_1x3: 0.64 (GFLOPs ratio = 0.005)
pruning ratio of inception_c1_3x1: 0.48 (GFLOPs ratio = 0.005)
pruning ratio of inception_c1_3x3_reduce: 0.44 (GFLOPs ratio = 0.006)
pruning ratio of inception_c1_3x3: 0.36 (GFLOPs ratio = 0.017)
pruning ratio of inception_c1_1x3_2: 0.68 (GFLOPs ratio = 0.005)
pruning ratio of inception_c1_3x1_2: 0.48 (GFLOPs ratio = 0.005)
pruning ratio of inception_c1_1x1: 0.16 (GFLOPs ratio = 0.003)
pruning ratio of inception_c2_1x1_2: 0.51 (GFLOPs ratio = 0.007)
pruning ratio of inception_c2_1x3_reduce: 0.22 (GFLOPs ratio = 0.009)
pruning ratio of inception_c2_1x3: 0.78 (GFLOPs ratio = 0.005)
pruning ratio of inception_c2_3x1: 0.78 (GFLOPs ratio = 0.005)
pruning ratio of inception_c2_3x3_reduce: 0.26 (GFLOPs ratio = 0.010)
pruning ratio of inception_c2_3x3: 0.56 (GFLOPs ratio = 0.017)
pruning ratio of inception_c2_1x3_2: 0.84 (GFLOPs ratio = 0.005)
pruning ratio of inception_c2_3x1_2: 0.83 (GFLOPs ratio = 0.005)
pruning ratio of inception_c2_1x1: 0.31 (GFLOPs ratio = 0.004)
