pruning ratio of conv1: 0.00 (GFLOPs ratio = 0.031)
pruning ratio of res2a_branch1: 0.79 (GFLOPs ratio = 0.013)
pruning ratio of res2a_branch2a: 0.86 (GFLOPs ratio = 0.003)
pruning ratio of res2a_branch2b: 0.75 (GFLOPs ratio = 0.030)
pruning ratio of res2a_branch2c: 0.79 (GFLOPs ratio = 0.013)
pruning ratio of res2b_branch2a: 0.71 (GFLOPs ratio = 0.013)
pruning ratio of res2b_branch2b: 0.50 (GFLOPs ratio = 0.030)
pruning ratio of res2b_branch2c: 0.55 (GFLOPs ratio = 0.013)
pruning ratio of res2c_branch2a: 0.65 (GFLOPs ratio = 0.013)
pruning ratio of res2c_branch2b: 0.26 (GFLOPs ratio = 0.030)
pruning ratio of res2c_branch2c: 0.42 (GFLOPs ratio = 0.013)
pruning ratio of res3a_branch1: 0.84 (GFLOPs ratio = 0.027)
pruning ratio of res3a_branch2a: 0.78 (GFLOPs ratio = 0.007)
pruning ratio of res3a_branch2b: 0.52 (GFLOPs ratio = 0.030)
pruning ratio of res3a_branch2c: 0.58 (GFLOPs ratio = 0.013)
pruning ratio of res3b_branch2a: 0.64 (GFLOPs ratio = 0.013)
pruning ratio of res3b_branch2b: 0.37 (GFLOPs ratio = 0.030)
pruning ratio of res3b_branch2c: 0.46 (GFLOPs ratio = 0.013)
pruning ratio of res3c_branch2a: 0.63 (GFLOPs ratio = 0.013)
pruning ratio of res3c_branch2b: 0.58 (GFLOPs ratio = 0.030)
pruning ratio of res3c_branch2c: 0.62 (GFLOPs ratio = 0.013)
pruning ratio of res3d_branch2a: 0.57 (GFLOPs ratio = 0.013)
pruning ratio of res3d_branch2b: 0.40 (GFLOPs ratio = 0.030)
pruning ratio of res3d_branch2c: 0.60 (GFLOPs ratio = 0.013)
pruning ratio of res4a_branch1: 0.79 (GFLOPs ratio = 0.027)
pruning ratio of res4a_branch2a: 0.75 (GFLOPs ratio = 0.007)
pruning ratio of res4a_branch2b: 0.56 (GFLOPs ratio = 0.030)
pruning ratio of res4a_branch2c: 0.57 (GFLOPs ratio = 0.013)
pruning ratio of res4b_branch2a: 0.63 (GFLOPs ratio = 0.013)
pruning ratio of res4b_branch2b: 0.47 (GFLOPs ratio = 0.030)
pruning ratio of res4b_branch2c: 0.49 (GFLOPs ratio = 0.013)
pruning ratio of res4c_branch2a: 0.52 (GFLOPs ratio = 0.013)
pruning ratio of res4c_branch2b: 0.35 (GFLOPs ratio = 0.030)
pruning ratio of res4c_branch2c: 0.48 (GFLOPs ratio = 0.013)
pruning ratio of res4d_branch2a: 0.48 (GFLOPs ratio = 0.013)
pruning ratio of res4d_branch2b: 0.36 (GFLOPs ratio = 0.030)
pruning ratio of res4d_branch2c: 0.47 (GFLOPs ratio = 0.013)
pruning ratio of res4e_branch2a: 0.43 (GFLOPs ratio = 0.013)
pruning ratio of res4e_branch2b: 0.39 (GFLOPs ratio = 0.030)
pruning ratio of res4e_branch2c: 0.49 (GFLOPs ratio = 0.013)
pruning ratio of res4f_branch2a: 0.42 (GFLOPs ratio = 0.013)
pruning ratio of res4f_branch2b: 0.45 (GFLOPs ratio = 0.030)
pruning ratio of res4f_branch2c: 0.56 (GFLOPs ratio = 0.013)
pruning ratio of res5a_branch1: 0.69 (GFLOPs ratio = 0.027)
pruning ratio of res5a_branch2a: 0.65 (GFLOPs ratio = 0.007)
pruning ratio of res5a_branch2b: 0.37 (GFLOPs ratio = 0.030)
pruning ratio of res5a_branch2c: 0.40 (GFLOPs ratio = 0.013)
pruning ratio of res5b_branch2a: 0.41 (GFLOPs ratio = 0.013)
pruning ratio of res5b_branch2b: 0.35 (GFLOPs ratio = 0.030)
pruning ratio of res5b_branch2c: 0.37 (GFLOPs ratio = 0.013)
pruning ratio of res5c_branch2a: 0.32 (GFLOPs ratio = 0.013)
pruning ratio of res5c_branch2b: 0.49 (GFLOPs ratio = 0.030)
pruning ratio of res5c_branch2c: 0.42 (GFLOPs ratio = 0.013)
