pruning ratio of conv1_1: 0.00 (GFLOPs ratio = 0.006)
pruning ratio of conv1_2: 0.91 (GFLOPs ratio = 0.121)
pruning ratio of conv2_1: 0.88 (GFLOPs ratio = 0.060)
pruning ratio of conv2_2: 0.51 (GFLOPs ratio = 0.121)
pruning ratio of conv3_1: 0.77 (GFLOPs ratio = 0.060)
pruning ratio of conv3_2: 0.63 (GFLOPs ratio = 0.121)
pruning ratio of conv3_3: 0.41 (GFLOPs ratio = 0.121)
pruning ratio of conv4_1: 0.67 (GFLOPs ratio = 0.060)
pruning ratio of conv4_2: 0.36 (GFLOPs ratio = 0.121)
pruning ratio of conv4_3: 0.10 (GFLOPs ratio = 0.121)
pruning ratio of conv5_1: 0.03 (GFLOPs ratio = 0.030)
pruning ratio of conv5_2: 0.08 (GFLOPs ratio = 0.030)
pruning ratio of conv5_3: 0.11 (GFLOPs ratio = 0.030)
